{
    "about":"وظف افضل المواهب واشخاص ذوي الاختصاصات العلية",
    "contact": {
        "phone":"966552321272",
        "email":"mazaadat.com@gmail.com",
        "facebook":"",
        "linkedin":"",
        "whatsapp":"",
        "instgram":"",
        "snapshat":"",
        "tiktok":""
    }

}